<?php

/**
 * @var $title string
 * @var $template string
 */

$array = [
    [
        'title' => 'Признание вины – не приговор',
        'text' => '<p>В ноябре 2014 года Доверителя задержали и обвинили в совершении убийства, произошедшего в 2004 году.</p>
                    <p>Доверитель находился под стражей. Под давлением признался в совершении преступления (на видео).</p>
                    <p>В ходе осуществления защиты были установлены доказательства непричастности Доверителя к совершению преступления.</p>
                    <p>В результате, уголовное преследование было прекращено, Доверитель вернулся к семье.</p>'
    ],
    [
        'title' => 'Была ли взятка',
        'text' => '<p>Доверителя обвинили в даче взяток 23-м сотрудникам полиции. Вину не признал.</p>
                    <p>В ходе расследования уголовного дела Доверитель находился под стражей, в дальнейшем мера пресечения была изменена на домашний арест, затем на подписку о невыезде.</p>
                    <p>Суд назначил наказание в виде лишения свободы условно, без дополнительных ограничений. Решение обжалуется.</p>',
    ],
    [
        'title' => 'Незаконное задержание',
        'text' => '<p>В 2018 году в Санкт-Петербурге, во время чемпионата мира по футболу Доверителя задержали по подозрению в краже денег у иностранца.</p>
                    <p>Родственники сообщили о непричастности Доверителя к преступлению.</p>
                    <p>В результате своевременного обращения к адвокату, Доверителя выпустили из отдела полиции и прекратили уголовное преследование.</p>',
    ],
    [
        'title' => 'Ночной обыск, допрос и возвращение домой',
        'text' => '<p>В дом к Доверителю «зашли на рассвете» следователь и группа спецназа.</p>
                    <p>Перед началом обыска Доверитель успел воспользоваться своим правом на звонок адвокату, получив необходимые рекомендации по самостоятельной защите. Это позволило отложить начало обыска до приезда адвоката.</p>
                    <p>После обыска и допроса Доверитель вернулся домой, сохранив статус свидетеля.</p>',
    ],
    [
        'title' => 'Допрос без последствий',
        'text' => '<p>Доверителя повесткой вызвали в отдел полиции, для дачи объяснений о преднамеренном банкротстве его собственной компании.</p>
                    <p>В ходе консультации с Доверителем установлено отсутствие в его действиях какого-либо правонарушения. Принято решение о даче объяснений с участием защитника.</p>
                    <p>В результате, исключены «опасные» формулировки в ответах Доверителя. Удалось избежать возбуждения уголовного дела.</p>',
    ],
];
?>
@extends($template.'layout',['title' => $title ?? ''])
@section('content')
    <div id="about" class="tokyo_tm_section active animated fadeInLeft">
        <div class="container">
            <div class="tokyo_tm_about">
                <div class="tokyo_tm_title">
                    <div class="title_flex">
                        <div class="left">
                            <span>обо мне</span>
                            <h3>Обо мне</h3>
                        </div>
                    </div>
                </div>
                <div class="about_title">
                    <h3>Яков Александрович Соколов</h3>
                    <span>Адвокат</span>
                </div>
                <div class="about_text">
                    <p>
                        Более 15 лет опыта профессиональной, преподавательской и общественной деятельности позволяют мне
                        эффективно защищать граждан и бизнес от уголовно-правовых рисков, минимизировать их негативные
                        последствия.
                    </p>
                    <p>
                        Осуществляю защиту по уголовным делам коррупционной направленности, должностным преступлениям и
                        преступлениям, связанным с коммерческой деятельностью.
                    </p>
                    <ul>Провожу научные исследования по темам, связанным с проблемами:
                        <li>квалификации и предупреждения коррупционных правонарушений;</li>
                        <li>применения уголовно-процессуального законодательства на следствии и в суде.</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="tokyo_tm_resumebox dark">
            <div class="container">
                <div class="in">
                    <div class="left">
                        <div class="tokyo_section_title">
                            <h3>Профессиональная деятельность</h3>
                        </div>
                        <div class="tokyo_tm_resume_list">
                            <ul>
                                <li>
                                    <div class="list_inner">
                                        <div class="time">
                                            <span>2006 - 2007</span>
                                        </div>
                                        <div class="place">
                                            <span>Помощник следователя прокуратуры</span>
                                            <p class="height-70"></p>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="list_inner">
                                        <div class="time">
                                            <span>2007 - 2011</span>
                                        </div>
                                        <div class="place">
                                            <span>Следователь, старший следователь Следственного комитета при прокуратуре Российской федерации</span>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="list_inner">
                                        <div class="time">
                                            <span>2011 - 2014</span>
                                        </div>
                                        <div class="place">
                                            <span>Юрисконсульт</span>
                                            <p class="height-70"></p>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="list_inner">
                                        <div class="time">
                                            <span>2014 - н.в.</span>
                                        </div>
                                        <div class="place">
                                            <span>Адвокат</span>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="right">
                        <div class="tokyo_section_title">
                            <h3>Общественная и преподавательская деятельность</h3>
                        </div>
                        <div class="tokyo_tm_resume_list">
                            <ul>
                                <li>
                                    <div class="list_inner">
                                        <div class="time">
                                            <span>2015 - 2021</span>
                                        </div>
                                        <div class="place">
                                            <span>Заместитель председателя Региональной общественной организации «Совет молодых юристов Санкт-Петербурга»</span>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="list_inner">
                                        <div class="time">
                                            <span>2016 - 2018</span>
                                        </div>
                                        <div class="place">
                                            <span>Педагог дополнительного образования ГБОУ «Академическая гимназия № 56» Санкт-Петербурга</span>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="list_inner">
                                        <div class="time">
                                            <span>2017 - 2018</span>
                                        </div>
                                        <div class="place">
                                            <span>Преподаватель дисциплины «Уголовный процесс» на кафедре правоведения юридического факультета Северо-западного института управления Российской академии народного хозяйства и государственной службы при Президенте Российской Федерации</span>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="list_inner">
                                        <div class="time">
                                            <span>2022 - н.в.</span>
                                        </div>
                                        <div class="place">
                                            <span>Член экспертно-консультативного совета Комитета Совета Федерации по конституционному законодательству и государственному строительству</span>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="list_inner">
                                        <div class="time">
                                            <span>2023 - н.в.</span>
                                        </div>
                                        <div class="place">
                                            <span>Член Комиссии по уголовному праву при Московском отделении Ассоциации юристов России</span>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="list_inner">
                                        <div class="time">
                                            <span>2023 - н.в.</span>
                                        </div>
                                        <div class="place">
                                            <span>Руководитель Центра правового воспитания и развития «Школа права» при Московском отделении Ассоциации юристов России</span>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <?php if(1){ ?>
        <div class="tokyo_tm_testimonials">
            <div class="container">
                <div class="tokyo_section_title">
                    <h3>КЕЙСЫ</h3>
                </div>
                <div class="list">
                    <ul class="owl-carousel">
                            <?php foreach($array as $item){ ?>
                        <li>
                            <div class="list_inner">
                                <div class="text">
                                    <div class="js-text"><?= $item['text'] ?></div>
                                </div>
                                <div class="details">
                                    <div class="info">
                                        <h3><?= $item['title'] ?></h3>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <?php } ?>
                    </ul>
                </div>
            </div>
        </div>
        <?php } ?>
    </div>
@endsection
