<?php

/**
 * @var $title string
 * @var $template string
 */

$array = [
    [
        'title' => 'Признание вины – не приговор',
        'text' => '<p>В ноябре 2014 года Доверителя задержали и обвинили в совершении убийства, которое произошло в 2004 году.</p>
                    <p>К моменту принятия поручения на защиту Доверитель находился под стражей и, в результате оказанного на него психологического давления, «под видео» признался в совершении преступления.</p>
                    <p>В ходе осуществления защиты были установлены доказательства непричастности Доверителя к совершению преступления, выявлены грубейшие нарушения уголовного и уголовно-процессуального законодательства.</p>
                    <p>В результате четкого следования нормам уголовно-процессуального законодательства и благодаря безграничному терпению Доверителя (12 месяцев содержался под стражей), уголовное преследование в отношении Доверителя было прекращено, он вернулся домой к семье.</p>'
    ],
    [
        'title' => 'Незаконное задержание',
        'text' => '<p>В Санкт-Петербурге, во время чемпионата мира по футболу в 2018 году Доверителя задержали по подозрению в краже денег у иностранца и доставили в отдел полиции, где он находился без связи более суток.</p>
                    <p>В ходе осуществления защиты от родственников Доверителя получена информация об обстоятельствах произошедшего и непричастности Доверителя к преступлению. Проведена работа по установлению местонахождения Доверителя и обстоятельств его задержания.</p>
                    <p>В результате своевременного обращения к адвокату Доверителя незамедлительно выпустили из отдела полиции. Удалось избежать привлечения Доверителя к уголовной ответственности.</p>',
    ],
    [
        'title' => 'Ночной обыск, допрос и возвращение домой',
        'text' => '<p>На рассвете в загородный дом к Доверителю «зашли» с обыском следователь и группа спецназа.</p>
                    <p>Перед началом обыска Доверитель успел воспользоваться своим правом на звонок адвокату. Это позволило провести предварительные переговоры со следователем, отложив начало проведения обыска в доме до приезда адвоката.</p>
                    <p>В результате своевременного обращения к адвокату Доверитель получил необходимую информацию и рекомендации по защите от уголовно-правовых рисков. Было исключено психологическое давление со стороны представителей правоохранительных органов в ходе обыска и дальнейшего допроса. По завершении следственных действий Доверитель сохранил статус свидетеля и вернулся домой.</p>',
    ],
    [
        'title' => 'Допрос без последствий',
        'text' => '<p>Доверитель был вызван повесткой в отдел по борьбе с экономическими преступлениями, для дачи объяснений о преднамеренном банкротстве его собственной компании.</p>
                    <p>В ходе осуществления защиты проведена предварительная консультация с Доверителем, установлены обстоятельства, свидетельствующие об отсутствии в его действиях какого-либо правонарушения. Было принято решение о явке для дачи объяснений с участием защитника.</p>
                    <p>В результате своевременного обращения к адвокату Доверителю удалось избежать психологического давления со стороны представителей правоохранительных органов. В ходе дачи объяснений из протокола исключены «опасные» формулировки, подтверждающие наличие у Доверителя умысла на совершение предполагаемого преступления. Удалось избежать возбуждения уголовного дела.</p>',
    ],
];
?>
@extends($template.'layout',['title' => $title ?? ''])
@section('content')
    <div id="about" class="tokyo_tm_section active animated fadeInLeft">
        <div class="container">
            <div class="tokyo_tm_about">
                <div class="tokyo_tm_title">
                    <div class="title_flex">
                        <div class="left">
                            <span>обо мне</span>
                            <h3>Обо мне</h3>
                        </div>
                    </div>
                </div>
                <div class="about_title">
                    <h3>Яков Соколов Александрович</h3>
                    <span>Адвокат</span>
                </div>
                <div class="about_text">
                    <p>
                        Более 15 лет опыта профессиональной, преподавательской и общественной деятельности позволяют мне
                        эффективно защищать граждан и бизнес от уголовно-правовых рисков, минимизировать их негативные
                        последствия.
                    </p>
                    <p>
                        Осуществляю защиту по уголовным делам коррупционной направленности, должностным преступлениям и
                        преступлениям, связанным с коммерческой деятельностью.
                    </p>
                    <p>
                        Провожу научные исследования по темам, связанным с проблемами:<br>
                        квалификации и предупреждения коррупционных правонарушений;<br>
                        применения уголовно-процессуального законодательства на следствии и в суде.
                    </p>
                </div>
            </div>
        </div>
        <div class="tokyo_tm_resumebox dark">
            <div class="container">
                <div class="in">
                    <div class="left">
                        <div class="tokyo_section_title">
                            <h3>Профессиональная деятельность</h3>
                        </div>
                        <div class="tokyo_tm_resume_list">
                            <ul>
                                <li>
                                    <div class="list_inner">
                                        <div class="time">
                                            <span>2006 - 2007</span>
                                        </div>
                                        <div class="place">
                                            <span>Помощник следователя прокуратуры</span>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="list_inner">
                                        <div class="time">
                                            <span>2007 - 2011</span>
                                        </div>
                                        <div class="place">
                                            <span>Следователь, старший следователь Следственного комитета при прокуратуре Российской федерации</span>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="list_inner">
                                        <div class="time">
                                            <span>2011 - 2014</span>
                                        </div>
                                        <div class="place">
                                            <span>Юрисконсульт</span>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="list_inner">
                                        <div class="time">
                                            <span>2014 - н.в.</span>
                                        </div>
                                        <div class="place">
                                            <span>Адвокат</span>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="right">
                        <div class="tokyo_section_title">
                            <h3>Общественная и преподавательская деятельность</h3>
                        </div>
                        <div class="tokyo_tm_resume_list">
                            <ul>
                                <li>
                                    <div class="list_inner">
                                        <div class="time">
                                            <span>2015 - 2021</span>
                                        </div>
                                        <div class="place">
                                            <span>Заместитель председателя Региональной общественной организации «Совет молодых юристов Санкт-Петербурга»</span>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="list_inner">
                                        <div class="time">
                                            <span>2016 - 2018</span>
                                        </div>
                                        <div class="place">
                                            <span>Педагог дополнительного образования ГБОУ «Академическая гимназия № 56» Санкт-Петербурга</span>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="list_inner">
                                        <div class="time">
                                            <span>2017 - 2018</span>
                                        </div>
                                        <div class="place">
                                            <span>Преподаватель дисциплины «Уголовный процесс» на кафедре правоведения юридического факультета Северо-западного института управления Российской академии народного хозяйства и государственной службы при Президенте Российской Федерации</span>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="list_inner">
                                        <div class="time">
                                            <span>2022 - н.в.</span>
                                        </div>
                                        <div class="place">
                                            <span>Член экспертно-консультативного совета Комитета Совета Федерации по конституционному законодательству и государственному строительству</span>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <?php if(1){ ?>
        <div class="tokyo_tm_testimonials">
            <div class="container">
                <div class="tokyo_section_title">
                    <h3>КЕЙСЫ</h3>
                </div>
                <div class="list">
                    <ul class="owl-carousel">
                            <?php foreach($array as $item){ ?>
                        <li>
                            <div class="list_inner">
                                <div class="text">
                                    <div class="js-text"><?= $item['text'] ?></div>
                                </div>
                                <div class="details">
                                    <div class="info">
                                        <h3><?= $item['title'] ?></h3>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <?php } ?>
                    </ul>
                </div>
            </div>
        </div>
        <?php } ?>
    </div>
@endsection
