<?php

/**
 * @var $title string
 * @var $template string
 */

?>
@extends($template.'layout',['title' => $title ?? ''])
@section('content')
    <div id="contact" class="tokyo_tm_section active animated fadeInLeft">
        <div class="container">
            <div class="tokyo_tm_contact">
                <div class="tokyo_tm_title">
                    <div class="title_flex">
                        <div class="left">
                            <span>Контакты</span>
                            <h3>КОНТАКТНАЯ ИНФОРМАЦИЯ</h3>
                            <div class="descriptions">
                                <p>8-931-312-2767</p>
                                <p>info@yasokolov.ru</p>
                                <h5>Для корреспонденции</h5>
                                <p>107014, г. Москва, а/я 124</p>
                                <h5>Переговорная комната</h5>
                                <p>г. Москва, ул. Бауманская, д. 33/2, строение 1, 3 этаж</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="fields">
                    <form action="/ajax/contact" method="post" class="contact_form" autocomplete="off">
                        <div class="returnmessage"></div>
                        <div class="first">
                            <ul>
                                <li>
                                    <input id="name" type="text" placeholder="Имя" name="name" data-validator-required>
                                    <div class="invalid-feedback"></div>
                                </li>
                                <li>
                                    <input id="email" type="text" placeholder="Email" name="email"
                                           data-validator-required>
                                    <div class="invalid-feedback"></div>
                                </li>
                            </ul>
                        </div>
                        <div class="last">
                            <textarea id="message" placeholder="Message" name="body" data-validator-required></textarea>
                            <div class="invalid-feedback"></div>
                        </div>
                        <div class="form-group custom-control custom-checkbox">
                            <input type="hidden" class="is-required" name="agreement" value="0">
                            <input type="checkbox" id="agreement-consultation" class="custom-control-input"
                                   name="agreement" value="1" data-validator-required>
                            <label class="custom-control-label" for="agreement-consultation">
                                <a href="javascript:void(0)" data-modal-name="#agreement"
                                   class="link js-custom-modal-open">Согласие
                                    на обработку персональных данных</a>
                            </label>
                            <div class="invalid-feedback" style="display: none;"></div>
                        </div>
                        <div class="tokyo_tm_button" data-position="left">
                            <a href="#">
                                <span class="form-send">Отправить</span>
                            </a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade show js-custom-modal" id="agreement" tabindex="-1" role="dialog" aria-modal="true"
         data-backdrop="static" data-keyboard="false">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Согласие на обработку персональных данных</h4>
                </div>
                <div class="js-form-message"></div>
                <div class="modal-body">
                    <ol>
                        <li>Целью предоставления мною персональных данных для последующей обработки их Компанией
                            является
                            получение информационных, консультационных услуг от Клиентов Компании. Компания обрабатывает
                            персональные данные в целях указанных в настоящем согласии, а также анализирует обезличенные
                            автоматически собираемые данные с целью совершенствования работы сайта, оценки эффективности
                            рекламных компаний, сбора статистики активности на Сайте. Кроме того, Компания имеет право
                            использовать персональные данные в иных целях, не противоречащих законодательству РФ.
                        </li>
                        <li>Я осознаю и соглашаюсь с тем, что настоящее согласие предоставляется на осуществление любых
                            действий по обработке моих персональных данных, которые необходимы для достижения указанных
                            целей, как с использованием средств автоматизации, так и без таковых, включая без
                            ограничения:
                            сбор, систематизацию, накопление, хранение, уточнение (обновление, изменение), получение от
                            третьих лиц, использование, распространение (в том числе передача), обезличивание,
                            блокирование,
                            уничтожение, трансграничную передачу персональных данных, а также осуществление любых иных
                            действий с моими персональными данными с учетом норм Федерального закона №152 «О
                            персональных
                            данных» от 27.07.2006 г.
                        </li>
                        <li>Подписание мною настоящего согласия (путём нажатия на кнопку) распространяется на следующие
                            персональные данные: имя; контактный номер телефона; адрес электронной почты (E-mail),
                            автоматически собираемые данные (IP-адрес, cookies, информация о географическом положении,
                            логи
                            и данные передаваемые веб-страницей и сервером), а также другие данные предоставляемые мною
                            по
                            собственному усмотрению.
                        </li>
                        <li>Компания не проверяет достоверность предоставленных мною персональных данных. Компания
                            исходит
                            из того, что предоставленная мною персональная информация является достоверной и
                            достаточной. Я
                            осознаю, что несу ответственность за предоставление персональных данных третьего лица в
                            соответствии с действующим законодательством.
                        </li>
                        <li>Я даю согласие на раскрытие Компанией моих персональных данных Клиентам Компании в целях
                            оказания информационных, консультационных услуг. Персональные данные передаются в
                            соответствии с
                            законодательством РФ. В случае, когда Компания передает мои персональные данные третьим
                            лицам,
                            она требует от третьих лиц соблюдение конфиденциальности моих персональных данных. В случае
                            если
                            Компания считает, что принятые ей меры не могут обеспечить полную защиту персональных данных
                            при
                            передаче, в т.ч. трансграничной, я соглашаюсь с тем, что мои персональные данные будут
                            переданы
                            в обезличенном виде, в случае если это не повлечет за собой неисполнимость услуг.
                        </li>
                        <li>Обработка осуществляется в соответствии с требованиями Федерального закона № 152 «О
                            персональных
                            данных» от 27.07.2006г. и Политикой конфиденциальности. Я подтверждаю, что ознакомлен с
                            Политикой конфиденциальности, размещённой на сайте Компании.
                        </li>
                        <li>При обработке Персональных данных Компания принимает меры по защите Персональных данных в
                            соответствии с действующим законодательством. Компания постоянно совершенствует методы
                            защиты
                            персональных данных, включая правовые, организационные и технические меры безопасности.
                        </li>
                        <li>Настоящее согласие действует до достижения целей обработки персональных данных. По окончании
                            обработки моих персональных данных Компания, по истечении предусмотренных действующим
                            законодательством сроков хранения документов, содержащих персональные данные, обеспечивает
                            их
                            уничтожение.
                        </li>
                        <li>Я подтверждаю, что проинформирован о том, что в любой момент в течение всего срока действия
                            настоящего согласия, я вправе отозвать последнее путем направления обращения в адрес
                            Компании и
                            соглашаюсь, что она обязана прекратить обработку персональных данных и уничтожить эти данные
                            в
                            течение 30 (тридцати) календарных дней с момента получения указанного обращения. При этом я
                            осознаю и принимаю, что такой отзыв может повлечь окончание предоставления мне услуг от
                            Компании.
                        </li>
                    </ol>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-outline-primary btn-sm js-custom-modal-close"
                            data-dismiss="modal">Понятно
                    </button>
                </div>
            </div>
        </div>
    </div>
@endsection
